\documentclass[a4paper]{article}

\input{pack}

\begin{document}
\input{template}

\tableofcontents

\clearpage

\section{Aufgabe}
\subsection{Problem}

\subsection{Lösung}
\subsubsection{Quellcode}
\begin{lstlisting}
\end{lstlisting}

\subsubsection{Ausgabe}
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\textwidth]{./assets/ausgabe_1.png}}
\end{center}
\clearpage

\section{Quellen}
\begin{description}
\item \href{https://howtodoinjava.com/java/cloning/a-guide-to-object-cloning-in-java/}{Copy by id und Copy by value}
\end{description}
\end{document}